<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>

    <div data-role="page" class="watpl-container">

    </div>

    <style>
        #splash-screen{
          position: absolute; top: 0;left: 0;right: 0;bottom: 0;z-index: 1; 
          background: #0092bd; /* Old browsers */
          /* Webkit (Safari/Chrome 10) */ 
          background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #0092BD), color-stop(1, #003255));

          /* Webkit (Chrome 11+) */ 
          background-image: -webkit-radial-gradient(center, circle closest-corner, #0092BD 0%, #003255 100%);
        }
        #app-boot{
          color: #fff;
        }
        #loading-module-name{
          color:rgba(0,0,0,0.5); text-shadow:1px 1px 0px rgba(255,255,255,0.2);
        }
        #loading-title{
          margin:0; line-height:1em;
        }
        #loading-indicator{
          z-index: 2;
          height: 150px;
          text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
        }
    </style>
    <div id="app-boot" class="app-boot">

        <div id="loading-indicator" style="position: absolute; top:50%; margin-top:-75px; text-align: center; width:100%;">
            <p id="loading-title">Loading</p>
            <span id="loading-status"></span>
            <p id="loading-module-name" class="loading-module-name"></p>
        </div>

        <div id="splash-screen" class="splash-screen">

        </div>

    </div>

    <!-- build:js scripts/plugins.js -->
    <script src="scripts/vendor/sha1.js"></script>
    <script src="scripts/vendor/codebird.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/amd-app.js -->
    <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
    <!-- endbuild -->
</body>
</html>
